<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  

    <style>
          h1{
              color: blue;
              font-size: 3.5rem;
              font-weight: 600;
              text-shadow: 0 5px 8px rgba(0,0,0,0.5);
              text-align: center;
              margin: 40px auto;
              font-family: Arial, Helvetica, sans-serif;
          }
          h2{
              color: blue;
              font-size: 2rem;
              text-align: right;
              margin-right: 200px;
              font-family: Arial, Helvetica, sans-serif;
          }
          button{
              float: left;
              margin: 20px auto;
              margin-left: 25px ;
          }

          #game{
              color: red;
              margin-right: 180px;
          }

        canvas{
            border:20px double dodgerblue;
            background-color: black;
            
        }


    </style>

</head>
<body>
    <h1>Snake Game</h1>
    
    
    <button class="btn btn-outline-primary" id="primary">START</button>
    <button class="btn btn-outline-danger" id="danger">STOP</button>

    <h2 id="score"></h2>
    <h2 id="game" style="text-align: center;"></h2>

    <canvas id="canvas" height="700px" width="1465px"></canvas>

   

    <script src="app.js"></script>
</body>
</html>